<panel>
  <style>
    .root { flex-direction: column; padding: 8; gap: 4; align-items: center; width: 300; background-color: rgba(0,10,10,0.85); border-radius: 6; border-width: 1; border-color: #00aaaa; }
    .dealer-text { color: #ffff00; font-size: 14; font-weight: bold; text-align: center; }
    .dealer-sub { color: #00ffff; font-size: 10; text-align: center; }
    .dealer-detail { color: #cccccc; font-size: 9; text-align: center; }
  </style>
  <container class="root">
    <text class="dealer-text" id="dealer-call">PLACE YOUR BETS!</text>
    <text class="dealer-sub" id="dealer-sub"></text>
    <text class="dealer-detail" id="dealer-detail"></text>
  </container>
</panel>
