<container flexDirection="column" gap="3" padding="6" backgroundColor="#000000" backgroundOpacity="0.6" borderRadius="4">
  <text fontSize="14" fontWeight="bold" color="#ffaa00">ROLL HISTORY</text>
  <text name="hist-1" fontSize="9" color="#cccccc">--</text>
  <text name="hist-2" fontSize="9" color="#cccccc">--</text>
  <text name="hist-3" fontSize="9" color="#cccccc">--</text>
  <text name="hist-4" fontSize="9" color="#cccccc">--</text>
  <text name="hist-5" fontSize="9" color="#cccccc">--</text>
  <text name="hist-6" fontSize="9" color="#cccccc">--</text>
  <text name="hist-7" fontSize="9" color="#cccccc">--</text>
  <text name="hist-8" fontSize="9" color="#cccccc">--</text>
  <text name="hist-9" fontSize="9" color="#cccccc">--</text>
  <text name="hist-10" fontSize="9" color="#cccccc">--</text>
</container>
