<container flexDirection="column" gap="3" padding="6" backgroundColor="#000000" backgroundOpacity="0.6" borderRadius="4">
  <text fontSize="14" fontWeight="bold" color="#ffffff">PAYOUT TABLE</text>
  <text fontSize="9" color="#44ff44">Pass Line: 1:1</text>
  <text fontSize="9" color="#ff4444">Don't Pass: 1:1</text>
  <text fontSize="9" color="#ffff00">Field: 1:1 (2=2:1, 12=3:1)</text>
  <text fontSize="9" color="#00ffff">Come/Don't Come: 1:1</text>
  <text fontSize="9" color="#ff8800">Place 6/8: 7:6</text>
  <text fontSize="9" color="#ff8800">Place 5/9: 7:5</text>
  <text fontSize="9" color="#ff8800">Place 4/10: 9:5</text>
  <text fontSize="9" color="#ff44ff">Hard 6/8: 9:1</text>
  <text fontSize="9" color="#ff44ff">Hard 4/10: 7:1</text>
  <text fontSize="9" color="#8888ff">Any Seven: 4:1</text>
  <text fontSize="9" color="#8888ff">Any Craps: 7:1</text>
  <text fontSize="9" color="#8888ff">Yo (11): 15:1</text>
  <text fontSize="9" color="#8888ff">Aces (2): 30:1</text>
  <text fontSize="9" color="#8888ff">Boxcars (12): 30:1</text>
  <text fontSize="9" color="#ffffff">Odds: True odds (0% edge)</text>
</container>
