<container flexDirection="column" alignItems="center" gap="4" padding="8">
  <text fontSize="18" fontWeight="bold" color="#8888ff">SETTINGS</text>
  <container height="4"></container>
  <container flexDirection="row" gap="4" alignItems="center">
    <text fontSize="11" color="#cccccc">Master:</text>
    <text name="btn-master-down" fontSize="11" color="#888888" backgroundColor="#222222" padding="2" paddingLeft="6" paddingRight="6" borderRadius="3" cursor="pointer" hover-backgroundColor="#444444">-</text>
    <text name="master-vol" fontSize="11" color="#ffffff">100%</text>
    <text name="btn-master-up" fontSize="11" color="#888888" backgroundColor="#222222" padding="2" paddingLeft="6" paddingRight="6" borderRadius="3" cursor="pointer" hover-backgroundColor="#444444">+</text>
  </container>
  <container flexDirection="row" gap="4" alignItems="center">
    <text fontSize="11" color="#cccccc">SFX:</text>
    <text name="btn-sfx-down" fontSize="11" color="#888888" backgroundColor="#222222" padding="2" paddingLeft="6" paddingRight="6" borderRadius="3" cursor="pointer" hover-backgroundColor="#444444">-</text>
    <text name="sfx-vol" fontSize="11" color="#ffffff">100%</text>
    <text name="btn-sfx-up" fontSize="11" color="#888888" backgroundColor="#222222" padding="2" paddingLeft="6" paddingRight="6" borderRadius="3" cursor="pointer" hover-backgroundColor="#444444">+</text>
  </container>
  <container flexDirection="row" gap="4" alignItems="center">
    <text fontSize="11" color="#cccccc">Music:</text>
    <text name="btn-music-down" fontSize="11" color="#888888" backgroundColor="#222222" padding="2" paddingLeft="6" paddingRight="6" borderRadius="3" cursor="pointer" hover-backgroundColor="#444444">-</text>
    <text name="music-vol" fontSize="11" color="#ffffff">100%</text>
    <text name="btn-music-up" fontSize="11" color="#888888" backgroundColor="#222222" padding="2" paddingLeft="6" paddingRight="6" borderRadius="3" cursor="pointer" hover-backgroundColor="#444444">+</text>
  </container>
  <container flexDirection="row" gap="4" alignItems="center">
    <text fontSize="11" color="#cccccc">Theme:</text>
    <text name="btn-theme-prev" fontSize="11" color="#888888" backgroundColor="#222222" padding="2" paddingLeft="6" paddingRight="6" borderRadius="3" cursor="pointer" hover-backgroundColor="#444444">&lt;</text>
    <text name="theme-name" fontSize="11" color="#00ffff">Neon Holodeck</text>
    <text name="btn-theme-next" fontSize="11" color="#888888" backgroundColor="#222222" padding="2" paddingLeft="6" paddingRight="6" borderRadius="3" cursor="pointer" hover-backgroundColor="#444444">&gt;</text>
  </container>
  <container height="4"></container>
  <text name="btn-back" fontSize="14" color="#ff4444" backgroundColor="#330000" padding="5" paddingLeft="16" paddingRight="16" borderRadius="4" cursor="pointer" hover-backgroundColor="#550000">BACK</text>
</container>
