<container flexDirection="column" alignItems="center" gap="4" padding="8">
  <text fontSize="18" fontWeight="bold" color="#44ff44">CAREER STATS</text>
  <container height="2"></container>
  <text name="stat-1" fontSize="10" color="#cccccc">Games: 0</text>
  <text name="stat-2" fontSize="10" color="#cccccc">Total Rolls: 0</text>
  <text name="stat-3" fontSize="10" color="#cccccc">Total Won: $0</text>
  <text name="stat-4" fontSize="10" color="#cccccc">Total Lost: $0</text>
  <text name="stat-5" fontSize="10" color="#cccccc">Best Bankroll: $0</text>
  <text name="stat-6" fontSize="10" color="#cccccc">Best Win Streak: 0</text>
  <text name="stat-7" fontSize="10" color="#cccccc">Seven-Outs: 0</text>
  <text name="stat-8" fontSize="10" color="#cccccc">Naturals (7/11): 0</text>
  <text name="stat-9" fontSize="10" color="#cccccc">Craps (2/3/12): 0</text>
  <text name="stat-10" fontSize="10" color="#cccccc">Points Made: 0</text>
  <text name="stat-11" fontSize="10" color="#cccccc">Hardways Hit: 0</text>
  <text name="stat-12" fontSize="10" color="#cccccc">Play Time: 0m</text>
  <container height="4"></container>
  <text name="btn-back" fontSize="14" color="#ff4444" backgroundColor="#330000" padding="5" paddingLeft="16" paddingRight="16" borderRadius="4" cursor="pointer" hover-backgroundColor="#550000">BACK</text>
</container>
