<container flexDirection="column" alignItems="center" gap="8" padding="12">
  <text name="game-title" fontSize="28" fontWeight="bold" color="#00ffff">NEON CRAPS</text>
  <text fontSize="12" color="#88cccc">VR Casino Dice</text>
  <container height="4"></container>
  <text name="btn-play" fontSize="16" color="#00ffff" backgroundColor="#003333" padding="6" paddingLeft="20" paddingRight="20" borderRadius="4" cursor="pointer" hover-backgroundColor="#005555">PLAY</text>
  <text name="btn-scores" fontSize="16" color="#ffaa00" backgroundColor="#332200" padding="6" paddingLeft="20" paddingRight="20" borderRadius="4" cursor="pointer" hover-backgroundColor="#554400">SCORES</text>
  <text name="btn-achievements" fontSize="16" color="#ff44ff" backgroundColor="#330033" padding="6" paddingLeft="20" paddingRight="20" borderRadius="4" cursor="pointer" hover-backgroundColor="#550055">ACHIEVEMENTS</text>
  <text name="btn-stats" fontSize="16" color="#44ff44" backgroundColor="#003300" padding="6" paddingLeft="20" paddingRight="20" borderRadius="4" cursor="pointer" hover-backgroundColor="#005500">STATS</text>
  <text name="btn-strategy" fontSize="16" color="#ffaa00" backgroundColor="#332200" padding="6" paddingLeft="20" paddingRight="20" borderRadius="4" cursor="pointer" hover-backgroundColor="#554400">STRATEGIES</text>
  <text name="btn-skins" fontSize="16" color="#ffff44" backgroundColor="#333300" padding="6" paddingLeft="20" paddingRight="20" borderRadius="4" cursor="pointer" hover-backgroundColor="#555500">DICE SKINS</text>
  <text name="btn-settings" fontSize="16" color="#8888ff" backgroundColor="#222244" padding="6" paddingLeft="20" paddingRight="20" borderRadius="4" cursor="pointer" hover-backgroundColor="#444466">SETTINGS</text>
  <text name="btn-help" fontSize="16" color="#aaaaaa" backgroundColor="#222222" padding="6" paddingLeft="20" paddingRight="20" borderRadius="4" cursor="pointer" hover-backgroundColor="#444444">HELP</text>
  <container height="4"></container>
  <text name="level-display" fontSize="10" color="#666666">Level 1 - Beginner</text>
</container>
